#define tilesetAnimation(speed, size, pointer)    "BYTE speed 0; SHORT size; POIN pointer"

EventPointerTable(Chapter1TileAnimationsID, ZoraFieldsTileAnimations)


ALIGN 4
ZoraFieldsTileAnimations0:
#incbin "Anims/ZoraFields/tile_animasinos.mapanime_1_000.dmp"

ALIGN 4
ZoraFieldsTileAnimations1:
#incbin "Anims/ZoraFields/tile_animasinos.mapanime_1_001.dmp"

ALIGN 4
ZoraFieldsTileAnimations2:
#incbin "Anims/ZoraFields/tile_animasinos.mapanime_1_002.dmp"

ALIGN 4
ZoraFieldsTileAnimations3:
#incbin "Anims/ZoraFields/tile_animasinos.mapanime_1_003.dmp"

ALIGN 4
ZoraFieldsTileAnimations4:
#incbin "Anims/ZoraFields/tile_animasinos.mapanime_1_004.dmp"

ALIGN 4
ZoraFieldsTileAnimations5:
#incbin "Anims/ZoraFields/tile_animasinos.mapanime_1_005.dmp"

ALIGN 4
ZoraFieldsTileAnimations6:
#incbin "Anims/ZoraFields/tile_animasinos.mapanime_1_006.dmp"

ALIGN 4
ZoraFieldsTileAnimations7:
#incbin "Anims/ZoraFields/tile_animasinos.mapanime_1_007.dmp"

ALIGN 4
ZoraFieldsTileAnimations:
tilesetAnimation(16,0x1000,ZoraFieldsTileAnimations0)
tilesetAnimation(16,0x1000,ZoraFieldsTileAnimations1)
tilesetAnimation(16,0x1000,ZoraFieldsTileAnimations2)
tilesetAnimation(16,0x1000,ZoraFieldsTileAnimations3)
tilesetAnimation(16,0x1000,ZoraFieldsTileAnimations4)
tilesetAnimation(16,0x1000,ZoraFieldsTileAnimations5)
tilesetAnimation(16,0x1000,ZoraFieldsTileAnimations6)
tilesetAnimation(16,0x1000,ZoraFieldsTileAnimations7)
WORD 0 0
