PUSH
ORG $16fb8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $17e34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
PUSH
ORG $2ab74
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveCritRate
POP
PUSH
ORG $2ad54
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitWeaponRankBonuses
POP
PUSH
ORG $2b9c4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
PUSH
ORG $2b9f4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanBattleUnitGainLevels
POP
PUSH
ORG $2ba28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2bd50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bf24
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2c0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $37b44
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetCurrentPromotedLevelBonus
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCurrentPromotedLevelBonus:
ORG CURRENTOFFSET+$4;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$28;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$20;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$2c;ComputeBattleUnitEffectiveCritRate:
ORG CURRENTOFFSET+$4c;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$30;GetUnitEffectiveLevel:
ORG CURRENTOFFSET+$8;GetLevelDifference:
ORG CURRENTOFFSET+$e;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$16;CanBattleUnitGainExp:
ORG CURRENTOFFSET+$2c;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$6e;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$4e;ComputeBattleUnitWeaponRankBonuses:
ORG CURRENTOFFSET+$2;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$56;ApplyUnitPromotion:
ORG CURRENTOFFSET+$150;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$6;HasBattleUnitGainedStats:
ORG CURRENTOFFSET+$5a;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$f8;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$1d8;GetNPCStatIncrease:
ORG CURRENTOFFSET+$16;GetAutoleveledStatIncrease:
ORG CURRENTOFFSET+$10;UnitLoadStatsFromChracter:
POP
SHORT $2000 $4770 $B570 $2415 $2303 $5704 $5 $435C $6C80 $4B05 $F000 $FBC8 $424 $C24 $3560 $1824 $802C $BC70 $BC01 $4700
BYTE $F5 $75 $1 $8
SHORT $2319 $2203 $56C3 $435A $3 $3357 $781B $61B $161B $3062 $189B $D401 $8003 $4770 $2300 $E7FB $B570 $4 $4E08 $6C80 $25 $F000 $FBA8 $3566 $28FF $D006 $6CA0 $F000 $FBA2 $8028 $BC70 $BC01 $4700 $2300 $802B $E7F9
BYTE $25 $76 $1 $8
SHORT $3 $B5F7 $4 $3366 $2200 $5E9B $346A $2B00 $DB14 $E $2780 $3128 $D $8023 $361E $23F $8832 $AB01 $801A $9801 $4B07 $F000 $FB81 $4238 $D006 $2300 $8023 $BCF7 $BC01 $4700 $2300 $E7E8 $3602 $42AE $D1EC $E7F6
BYTE $6D $75 $1 $8
SHORT $3 $334A $B510 $4 $8818 $4B08 $F000 $FB6A $2316 $56E3 $1A18 $403 $141B $345E $402 $D403 $8023 $BC10 $BC01 $4700 $2300 $E7F9
BYTE $D $76 $1 $8
SHORT $7A00 $600 $1600 $4770 $2308 $7A00 $56CB $600 $1600 $1A18 $4770 $7A42 $3 $2000 $2AFF $D004 $7AD8 $233F $4398 $4243 $4158 $4770 $B570 $5 $C $F7FF $FFF0 $2800 $D00B $2313 $56EB $1E18 $D007 $2001 $6823 $6862 $6A9B $6A92 $4313 $E1B $4398 $BC70 $BC02 $4708 $B570 $5 $C $F7FF $FFE5 $2300 $4298 $D01B $2A $327C $7812 $612 $1612 $429A $D014 $2308 $2208 $56E3 $56AA $1A9A $2313 $56E3 $2B00 $D113 $6823 $6A98 $2306 $4353 $400 $FC0 $3001 $331E $4343 $2B64 $DD04 $2364 $18 $BC70 $BC02 $4708 $2B02 $DAF9 $2302 $E7F7 $2303 $4353 $330F $2B32 $DD01 $2332 $E7F0 $2B00 $DCEE $2301 $E7EC $B510 $4 $F7FF $FFA4 $2800 $D01A $2313 $2000 $56E3 $4283 $D015 $3448 $4B0C $7820 $F000 $FAE7 $7F03 $2014 $2B01 $D00C $3005 $2B3D $D009 $3005 $2B79 $D006 $3005 $2BB5 $D003 $3005 $2BF1 $D000 $3005 $BC10 $BC02 $4708 $46C0
BYTE $B1 $77 $1 $8
SHORT $4770 $B537 $AB01 $8019 $4 $4B0F $9801 $F000 $FAC7 $384B $600 $2500 $E00 $2822 $D801 $4A0B $5615 $4B0B $9801 $F000 $FABB $743 $D507 $20 $4B08 $F000 $FAB5 $182D $2D50 $DD00 $2550 $28 $BC3E $BC02 $4708 $46C0
BYTE $ED $74 $1 $8
POIN CURRENTOFFSET+1368
BYTE $6D $75 $1 $8 $B1 $91 $1 $8
SHORT $B5F7 $4 $4B4F $8 $6865 $F000 $FA9D $2113 $7AEA $7AC3 $1A9B $61B $7CA2 $E1B $189A $612 $1612 $74A2 $5641 $428A $DD00 $74A1 $7B29 $7CA2 $1A52 $7B01 $1852 $74A2 $2114 $2214 $5661 $5682 $4291 $DD00 $7522 $4A40 $26 $4694 $792F $7901 $BF $363A $4467 $7832 $78FF $89 $4461 $1BD2 $78CF $7889 $19D2 $612 $1612 $609 $7032 $1609 $428A $DD00 $7031 $7B69 $7D62 $1A52 $7B41 $1852 $2115 $612 $1612 $7562 $5641 $428A $DD00 $7561 $7BA9 $7DA2 $1A52 $7B81 $1852 $2116 $612 $1612 $75A2 $5641 $428A $DD00 $75A1 $7BE9 $7DE2 $1A52 $7BC1 $1852 $2117 $612 $1612 $75E2 $5641 $428A $DD00 $75E1 $7C29 $7E22 $1A52 $7C01 $1852 $2118 $612 $1612 $7622 $5641 $428A $DD00 $7621 $22 $25 $3228 $11 $6866 $3530 $9501 $362C $780D $7837 $1BEF $9D01 $700F $3101 $3601 $428D $D1F6 $26F1 $6060 $302C $7817 $7801 $19C9 $29F1 $DD00 $31 $7011 $9901 $3201 $3001 $4291 $D1F3 $7CE5 $195D $62D $162D $20 $74E5 $4E08 $F000 $FA0D $4285 $DD03 $20 $F000 $FA08 $74E0 $BCF7 $BC01 $4700 $46C0
BYTE $45 $94 $1 $8
POIN MagClassTable
BYTE $91 $91 $1 $8
SHORT $2001 $4240 $4770 $2 $3273 $7812 $612 $3 $1612 $2001 $2A00 $D11F $1A $3274 $7812 $612 $1612 $D119 $1A $327A $7812 $612 $1612 $D113 $4A0A $6F59 $4211 $D10F $1A $3277 $7812 $612 $1612 $D109 $1A $3278 $2100 $5E52 $2A00 $D103 $3359 $7818 $1E43 $4198 $4770 $46C0
BYTE $0 $FF $FF $0
SHORT $B570 $C $2512 $2300 $263F $3473 $5745 $56E3 $7AC2 $195B $43B2 $2A80 $D103 $2B78 $DD06 $2378 $E002 $2B3C $DD02 $233C $1B5B $7023 $D $2614 $2400 $2214 $6843 $3574 $5786 $572C $569A $19A4 $4294 $DD01 $1B92 $702A $684A $7912 $4C29 $92 $18A4 $2202 $E $253A $56A2 $2400 $367A $5745 $5734 $1964 $4294 $DD01 $1B52 $7032 $D $2615 $2400 $2215 $3575 $5786 $572C $569A $19A4 $4294 $DD01 $1B92 $702A $D $2616 $2400 $2216 $3576 $5786 $572C $569A $19A4 $4294 $DD01 $1B92 $702A $D $2617 $2400 $2217 $3577 $5786 $572C $569A $19A4 $4294 $DD01 $1B92 $702A $C $2518 $2200 $3478 $5745 $7E1B $56A2 $61B $1952 $161B $429A $DD01 $1B5B $7023 $2200 $7E40 $3179 $568A $600 $1600 $1812 $2A1E $DD02 $231E $1A1B $700B $BC70 $BC01 $4700
POIN MagClassTable
SHORT $B570 $4 $F7FF $FDFD $2800 $D100 $E0C3 $7A62 $2A63 $D800 $E0BF $7A23 $3301 $61B $161B $7223 $6861 $4860 $7909 $5C41 $428B $D000 $E0B6 $21 $316E $780B $1A9A $23FF $3264 $700A $7263 $6823 $7918 $4B59 $F000 $F92C $2212 $6863 $7CDB $5682 $61B $5 $161B $429A $DA0A $4B54 $20 $681B $F000 $F91E $4B52 $F000 $F91B $23 $3373 $7018 $2214 $6863 $7D1B $56AA $61B $161B $429A $DA0A $4B4C $20 $681B $F000 $F90B $4B49 $F000 $F908 $23 $3374 $7018 $6863 $791A $4B47 $92 $189B $2A $323A $7812 $789B $612 $61B $1612 $161B $429A $DA0A $4B41 $20 $681B $F000 $F8F1 $4B3C $F000 $F8EE $23 $337A $7018 $2215 $6863 $7D5B $56AA $61B $161B $429A $DA0A $4B39 $20 $681B $F000 $F8DE $4B32 $F000 $F8DB $23 $3375 $7018 $2216 $6863 $7D9B $56AA $61B $161B $429A $DA0A $4B30 $20 $681B $F000 $F8CB $4B29 $F000 $F8C8 $23 $3376 $7018 $2217 $6863 $7DDB $56AA $61B $161B $429A $DA0A $4B28 $20 $681B $F000 $F8B8 $4B1F $F000 $F8B5 $23 $3377 $7018 $2218 $6863 $7E1B $56AA $61B $161B $429A $DA0A $4B1F $20 $681B $F000 $F8A5 $4B16 $F000 $F8A2 $23 $3378 $7018 $2219 $6863 $7E5B $56AA $61B $161B $429A $DA0A $4B17 $20 $681B $F000 $F892 $4B0C $F000 $F88F $23 $3379 $7018 $7AE0 $4B12 $F000 $F888 $21 $F7FF $FEB9 $BC70 $BC01 $4700 $3A64 $7262 $E74D $46C0
POIN Class_Level_Cap_Table
BYTE $9D $82 $1 $8
POIN gGetHPGrowth
BYTE $A1 $B9 $2 $8
POIN gGetStrGrowth
POIN MagClassTable
POIN gGetMagGrowth
POIN gGetSklGrowth
POIN gGetSpdGrowth
POIN gGetDefGrowth
POIN gGetResGrowth
POIN gGetLukGrowth
BYTE $31 $94 $1 $8
SHORT $2 $2164 $2000 $B $4343 $1AD3 $2B63 $DC00 $4770 $3001 $E7F7 $B510 $3101 $4348 $F7FF $FFF0 $BC10 $BC02 $4708 $B530 $6843 $7B0A $7ADC $1912 $7482 $7B1C $7B4A $1912 $7502 $790A $4D20 $791C $52 $5D52 $4D1F $A4 $5D64 $1912 $4 $343A $7022 $7B5C $7B8A $1912 $7542 $7B9C $7BCA $1912 $7582 $7BDC $7C0A $1912 $75C2 $7C1C $7C4A $1912 $7602 $7C8A $7C59 $1852 $7642 $2200 $1 $6804 $7682 $3128 $332C $3414 $5C9D $700D $5CA5 $2D00 $D000 $700D $3201 $3101 $2A08 $D1F5 $233F $7AC2 $439A $33C0 $2A00 $D107 $2308 $56C3 $3B14 $425A $4153 $425B $61B $E1B $7243 $BC30 $BC01 $4700
POIN MagCharTable
POIN MagClassTable
SHORT $4718 $4730
ALIGN 4
BYTE $A $14 $0 $A $A $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F $50
