ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToFocusTargetList:
ORG CURRENTOFFSET+$44;FocusStaffUsability:
ORG CURRENTOFFSET+$c;MakeTargetListForFocus:
POP
SHORT $B510 $4B0D $681B $4 $7AC1 $7AD8 $4B0B $F000 $F84D $2800 $D00D $68E1 $2220 $B $4013 $4211 $D107 $2111 $2010 $7AE2 $5661 $5620 $4C04 $F000 $F83E $BC10 $BC01 $4700
BYTE $50 $4E $0 $3 $8D $4D $2 $8 $BD $F8 $4 $8
SHORT $6803 $7918 $3801 $4243 $4158 $4770 $B570 $2410 $2511 $5704 $5745 $4B0D $29 $6018 $20 $4B0C $F000 $F822 $4B0B $2100 $6818 $4B0B $F000 $F81C $29 $2205 $20 $2301 $4C08 $F000 $F816 $4808 $4B08 $F000 $F811 $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $A5 $F8 $4 $8 $E4 $E4 $2 $2 $E5 $97 $1 $8 $BD $AA $1 $8
POIN CURRENTOFFSET-163
BYTE $AD $4E $2 $8
SHORT $4718 $4720
