#define SwordRider 0x80
#define FreeKnight 0x81
#define LanceRider 0x82
#define DukeKnight 0x83
#define AxeRider 0x84
#define GreatKnight 0x85
#define BowRider 0x86
#define ArchKnight 0x87
#define PegasusRider 0x88
#define Falcoknight 0x89
#define WyvernRider 0x8A
#define Dracoknight 0x8B
#define GoldKnight 0x8C
#define SilverKnight 0x8D
#define Ranger 0x8E
#define MageKnight 0x8F
#define Cataphract 0x90
#define GriffonKnight 0x91
#define KinshiKnight 0x92
#define Scaleguard 0x93
#define ArmorKnight $94
#define General $95
#define Baron $96
#define Soldier $97
#define Mercenary $98
#define Fighter $99
#define Myrmidon $9A
#define Freelancer $9B
#define Brigand $9C
#define Archer $9D
#define Hunter $9E
#define Thief $9F
#define FireMage $A0
#define WindMage $A1
#define ThunderMage $A2
#define Cleric $A3
#define Halberdier $A4
#define Hero $A5
#define Warrior $A6
#define Swordmaster $A7
#define Ravager $A8
#define Berserker $A9
#define Sniper $AA
#define Assassin $AB
#define FireSage $AC
#define WindSage $AD
#define ThunderSage $AE
#define Bishop $AF
#define Gladiator $B0
#define WarMonk $B1
#define Slayer $B2
#define Dragoon $B3
#define Harbinger $B4
#define Adventurer $B5
#define Ballistician $B6
#define Trickster $B7
#define Rogue $B8
#define Lord $B9
#define KnightLord $BA
#define MageLord $BB
#define ArchLord $BC
#define Grassrunner $BD

#define GreatKnightMapSprite $20
#define BowRiderMapSprite $21
#define ArchKnightMapSprite $22
#define PegasusRiderMapSprite $23
#define FalcoknightMapSprite $24
#define WyvernRiderMapSprite $25
#define DracoknightMapSprite $26
#define GoldKnightMapSprite $27
#define SilverKnightMapSprite $28
#define RangerMapSprite $29
//GORGON EGG
#define MageKnightMapSprite $2B
#define CataphractMapSprite $2C
#define GriffonKnightMapSprite $2D
#define KinshiKnightMapSprite $2E
//manaketes
#define ScaleguardMapSprite $31
#define ArmorKnightMapSprite $32
#define BaronMapSprite $33
#define SoldierMapSprite $34
#define MercenaryMapSprite $35
#define FighterMapSprite $36
#define MyrmidonMapSprite $37
#define FreelancerMapSprite $38
#define BrigandMapSprite $39
#define ArcherMapSprite $3A
#define HunterMapSprite $3B
#define ThiefMapSprite $3C
#define FireMageMapSprite $3D
#define WindMageMapSprite $3F
#define ThunderMageMapSprite $40
#define ClericMapSprite $41
#define HalberdierMapSprite $42
#define AdventurerMapSprite $43
#define BallisticianMapSprite $44
#define TricksterMapSprite $45
#define GrassrunnerMapSprite $46
#define LordMapSprite $47
#define KnightLordMapSprite $48
#define RogueMapSprite $49
#define HeroMapSprite $4A
#define WarriorMapSprite $4B
#define SwordmasterMapSprite $4C
#define RavagerMapSprite $4D
#define BerserkerMapSprite $4E
#define SniperMapSprite $4F
#define AssassinMapSprite $50
#define FireSageMapSprite $51
#define WindSageMapSprite $52
//GORGON EGG
#define ThunderSageMapSprite $54
#define BishopMapSprite $55
//DRACO ZOMBIE, DEMON KING
#define GladiatorMapSprite $58
#define WarMonkMapSprite $59
#define SlayerMapSprite $5A
#define DragoonMapSprite $5B
#define HarbingerMapSprite $5C
#define GeneralMapSprite $5D
#define SwordRiderMapSprite $6B
#define FreeKnightMapSprite $6C
#define LanceRiderMapSprite $6D
#define DukeKnightMapSprite $6E
#define AxeRiderMapSprite $6F



