//anims from vanilla

#define HorseRiderLanceAnim $35
#define HorseRiderSwordAnim $34
#define HorseRiderUnarmedAnim $36

//new ones

#define HorseRiderHandaxeAnim $A0
#define HorseRiderAxeAnim $A1
#define HorseRiderBowAnim $A2


//portraits
#define EsmeMug 0x2 //eirika
#define SolominMug 0x4 //seth
#define OldrikMug 0x5
#define BasrenMug 0x6
#define BaericMug 0x7 
#define VultureMug 0x8
#define NeritasMug 0x9
#define OndrejMug 0xa
#define AlastoreMug 0xc
#define NeilMug 0xe

#define BartsMug 0x30


//background ids
#define HouseInterior1 0x0
#define HouseInterior2 0x1
#define VillageRoadDay 0x03
#define CastleOutdoors 0x15
#define MountainPlain 0x1B
#define DaylightForest 0x1D
#define SunsetForest 0x1F




//class cards vanilla
#define MyrmidonClassCard 0x72
#define FighterClassCard 0x74
#define ArcherClassCard 0x78
#define PegasusRiderClassCard 0x86
#define FalcoknightClassCard 0x87
#define SoldierClassCard 0x8A
#define BrigandClassCard 0x8B
#define MercenaryClassCard 0x90

//new ones
#define FreelancerClassCard 0x100
#define HunterClassCard 0x101

//tileset stuff
#define Chapter1ObjectID 0x88
#define Chapter1PaletteID 0x89
#define Chapter1ConfigID 0x8A
#define Chapter1TileAnimationsID 0x8B

#define Chapter2ObjectID 0x8C
#define Chapter2PaletteID 0x8d
#define Chapter2ConfigID 0x8e

#define Chapter3PaletteID 0x8F
#define Chapter3ConfigID 0x90