//weapon types
#define Sword_WType 0
#define Lance_WType 1
#define Axe_WType 2
#define Bow_WType 3
#define Staff_WType 4
#define Wind_WType 5
#define Thunder_WType 6
#define Fire_WType 7

//#define IronSword 0x01
#define BronzeSword 0x02
//#define SteelSword 0x03
//#define SilverSword 0x04
//#define IronBlade 0x05
//#define SteelBlade 0x06
#define RazorEdge 0x7
#define KillingEdge 0x8
#define Armorslayer 0x9
#define Wyrmslayer 0xA
//#define BraveSword 0x0B
//Unused slots from 0xC - 0x11 (6 spaces)
#define IronGreatlance 0x12
#define SteelGreatlance 0x13
//#define IronLance 0x14
#define BronzeLance 0x15
//#define SteelLance 0x16
//#define SilverLance 0x17
#define RazorLance 0x18
//#define BraveLance 0x19
//#define KillerLance 0x1A
//#define Horseslayer 0x1B
//#define Javelin 0x1C
//#define Spear 0x1D
#define HeavySpear 0x1e
//#define IronAxe 0x1F
//#define SteelAxe 0x20
//#define SilverAxe 0x21
#define BronzeAxe 0x22
//#define BraveAxe 0x23
//#define KillerAxe 0x24
#define Wingclipper 0x25
//#define Hammer 0x26
#define RazorAxe 0x27
//#define HandAxe 0x28
//#define Tomahawk 0x29
#define IronPoleaxe 0x2A
#define SteelPoleaxe 0x2B
#define BronzeBow 0x2C
//#define IronBow 0x2D
//#define SteelBow 0x2E
//#define SilverBow 0x2F
#define RazorBow 0x30
//#define KillerBow 0x31
//#define BraveBow 0x32
#define IronLongbow 0x33
#define SteelLongbow 0x34
#define Manakiller 0x35
#define ArcaneBow 0x36
#define BreakArc 0x37
#define Wind 0x38

#define Soothe 0x5A


//#define HeroCrest 0x64
#define KnightProof 0x65
#define HuntersMark 0x66
#define RidersBadge 0x67
//#define GuidingRing 0x68