//#define SongTableOffset  0x224470
#include "drumfix_fe8.event"
ALIGN 4
voicegroup000:
#incbin "FE8_NI_Map_2.bin"

PUSH //sets the title screen bgm to null
ORG $C5C9C
BYTE 0
POP

#define SongTableOffset  0x224470
#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

//hanging out
#include "MusicEvents/BattleForTheFields(devvy).event"
SongTable(BattleForTheFieldsID,BattleForTheFields,MapMusicGroup)

//used for break
#include "MusicEvents/Song_HitBreak.event"
SongTable(BreakSFX_Hit,HitBreakSFX,SFXGroup)
#include "MusicEvents/Song_KillBreak.event"
SongTable(BreakSFX_Kill,KillBreakSFX,SFXGroup)

//used in chapter 1
#include "MusicEvents/RomancingSaGaBattle.event"
SongTable(RomancingSagaBattle1ID,song01,MapMusicGroup)
#include "MusicEvents/TS_FirstCampaign(devvy).event"
SongTable(FirstCampaignID,FirstCampaign,MapMusicGroup)
#include "MusicEvents/Final Fantasy Tactics - Anxiety (Alusq).event"
SongTable(FFTAnxietyID,FFT_Anxiety,MapMusicGroup)
#include "MusicEvents/Tales of Symphonia - Sheena's Theme {Leche}.event"
SongTable(ToS_SheenaThemeID, songShihna, MapMusicGroup)



//instrument format 
#define Instrument(Type, RefNote, ForcedPan, SoundData, Atk, Dec, Sus, Rel) "BYTE Type RefNote 0 ForcedPan; WORD SoundData; BYTE Atk Dec Sus Rel"

PUSH //adds the hit and kill direct sounds to instrument set with fimbulvetr sound
ORG 0x212A8C
Instrument(0, $3C, 0, 0x08330AFC, 255, 0, 255, 0)
ORG 0x212AB0
Instrument(0, $3C, 0, 0x083328AC, 255, 0, 255, 0)
POP