EventPointerTable(Chapter1Events, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

//TurnEventPlayer(flag, pointer, turn number)
TurnBasedEvents:
TurnEventPlayer(0, BreakTutorial, 1)
END_MAIN

BreakTutorial:
CameraCursor(Solomin)
Text(BreakEsmeSolominText)
SystemText(BreakTutorialText)
NoFade
ENDA

//CharacterEventBothWays(7, LoeweIskraTalkCh1, Loewe, Iskra)
CharacterBasedEvents:
END_MAIN


//Door(3,10)
//Chest(Mend,1,10)
//LOCA 9 LoeweSvetomirDoor [16,10] 0x12
//Escape(2,0)
LocationBasedEvents:
END_MAIN

//AREA 0 CivilianEscape [2, 0] [3, 0]
//AFEV 12 LoeweSvetomirFreed 9
MiscBasedEvents:
LordDeathConditionGameOver
DefeatAll(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Esme Lord 0x0 Level(1,Ally,False) [3,18] 0x0 0x0 0x0 0x0 [IronSword,Heal,Vulnerary]     NoAI
UNIT Solomin Grassrunner Esme Level(15, Ally, False) [2,18] 0x0 0x0 0x0 0x0 [SilverSword,IronBow,Vulnerary] NoAI
UNIT Oldrik LanceRider Esme Level(1, Ally, False) [1,17] 0x0 0x0 0 0 [IronLance,Vulnerary] NoAI
UNIT Baeric AxeRider Esme Level(5, Ally, False) [1,18] 0x0 0x0 0x0 0x0 [SteelAxe,IronAxe,Vulnerary] NoAI
UNIT Basren BowRider Esme Level(1, Ally, False) [1,19] 0x0 0x0 0x0 0x0 [IronBow,Vulnerary] NoAI
UNIT

EsmeGroup:
UNIT Esme Lord 0x0 Level(1,Ally,False) [0,18] 0x0 0x0 1 REDA3R18 [FocusStaff,IronSword,Soothe,Vulnerary]     NoAI
UNIT

SolominGroup:
UNIT Solomin Grassrunner Esme Level(15, Ally, False) [0,18] 0x0 0x0 1 REDA2R18 [SilverSword,IronBow,Vulnerary] NoAI
UNIT

OldrikGroup:
UNIT Oldrik LanceRider Esme Level(1, Ally, False) [0,17] 0x0 0x0 1 REDA1R17 [IronLance,Vulnerary] NoAI
UNIT

BaericBasrenGroup:
UNIT Baeric AxeRider Esme Level(5, Ally, False) [0,18] 0x0 0x0 1 REDA1R18 [SteelAxe,IronAxe,Vulnerary] NoAI
UNIT Basren BowRider Esme Level(1, Ally, False) [0,19] 0x0 0x0 1 REDA1R19 [IronBow,Vulnerary] NoAI
UNIT

CutsceneUnitGroup:
UNIT Chapter1Generics Mercenary 0x0 Level(1,NPC,True) [8,19] 0x0 0x0 1 REDA7R18 [IronSword] GroupOneAI
UNIT

StarbornBossGroup:
UNIT Chapter1Boss Mercenary 0x0 Level(3,Enemy,False) [5,0] DropItem 0x0 0x0 0x0 [Windblade] GroupFourAI
UNIT

EnemyUnits1:
UNIT Chapter1Generics Fighter 0x0 Level(1,Enemy,True) [4,0] 0x0 0x0 1 REDA6R2 [IronAxe] GroupFourAI
UNIT Chapter1Generics Freelancer 0x0 Level(1,Enemy,True) [5,0] 0x0 0x0 1 REDA9R3 [IronLance] GroupFourAI
UNIT Chapter1Generics Archer 0x0 Level(1,Enemy,True) [6,0] 0x0 0x0 1 REDA12R2 [SteelBow] GroupFourAI
UNIT

EnemyUnits2:
UNIT Chapter1Generics Mercenary 0x0 Level(1,Enemy,True) [4,0] 0x0 0x0 1 REDA3R8 [IronSword] GroupThreeAI
UNIT Chapter1Generics Soldier 0x0 Level(1,Enemy,True) [5,0] 0x0 0x0 1 REDA4R5 [SteelLance] GroupThreeAI
UNIT Chapter1Generics Hunter 0x0 Level(1,Enemy,True) [6,0] 0x0 0x0 1 REDA7R4 [IronBow] GroupThreeAI
UNIT Chapter1Generics Brigand 0x0 Level(1,Enemy,True) [5,0] 0x0 0x0 1 REDA5R0 [IronAxe] GroupThreeAI
UNIT

EnemyUnits3:
UNIT Chapter1Generics Archer 0x0 Level(1,Enemy,True) [10,10] 0x0 0x0 1 REDA8R13 [IronBow] GroupTwoAI
UNIT Chapter1Generics Myrmidon 0x0 Level(1,Enemy,True) [10,10] 0x0 0x0 1 REDA10R11 [IronSword] GroupTwoAI
UNIT Chapter1Generics Fighter 0x0 Level(1,Enemy,True) [1,9] 0x0 0x0 1 REDA5R9 [SteelAxe] GroupTwoAI
UNIT Chapter1Generics Freelancer 0x0 Level(1,Enemy,True) [2,9] DropItem 0x0 1 REDA6R6 [Javelin] TwoActionAI
UNIT

EnemyUnits4:
UNIT Chapter1Generics Brigand 0x0 Level(1,Enemy,True) [9,13] 0x0 0x0 1 REDA6R18 [IronAxe] GroupOneAI
UNIT Chapter1Generics Mercenary 0x0 Level(1,Enemy,True) [9,13] 0x0 0x0 1 REDA7R18 [SteelSword] GroupOneAI
UNIT Chapter1Generics Freelancer 0x0 Level(1,Enemy,True) [9,13] 0x0 0x0 1 REDA5R20 [IronLance] GroupOneAI
UNIT




/*
Flashback2Units2:
UNIT Senny Sniper_F   0x0          Level(1,NPC,False) [14,2] 0x0 0x0 0x1 REDA9R2 [0x0] NoAI
UNIT Chapter1Generics AxeFighter 0x0    Level(1,NPC,False) [13,0] 0x0 0x0 0x1 REDA8R1 [0x0] NoAI
UNIT Svetomir SwordFighter 0x0 Level(1,NPC,False) [14,1] 0x0 0x0 0x1 REDA10R1 [0x0] NoAI
UNIT 



BoroUnitGroup:
UNIT Boro_Ch1 Champion 0x00 Level(5,Enemy,False) [19,16] 0x0 0x0 0x1 REDA19R16 [MasterLance] DoNotAttack07AI
UNIT
*/

Traps1:
ENDTRAP
ALIGN 4


Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
CAMERA_CENTERED [0,18]
FADU 5
BROWNBOXTEXT LuizaOutskirtsTopLeftText[8,8]
STAL 30
FlashCursor(0,18,60)
LOAD1 1 EsmeGroup
ENUN
STAL 30
LOAD1 1 SolominGroup
ENUN
STAL 30
FlashCursor(Esme,30)
FlashCursor(Solomin,30)
MUSC FirstCampaignID
Text(Ch1StartEvent1_1)
STAL 30
LOAD1 1 OldrikGroup
ENUN
FlashCursor(Oldrik,60)
Text(Ch1StartEvent1_2)
STAL 30
LOAD1 1 BaericBasrenGroup
ENUN
FlashCursor(Baeric,30)
FlashCursor(Basren,30)
Text(Ch1StartEvent1_3)
ENUN
MOVE 10 Esme [5,18]
MOVE 10 Solomin [4,18]
ENUN
MOVE 10 Oldrik [3,17]
MOVE 10 Baeric [3,18]
MOVE 10 Basren [3,19]
STAL 10
LOAD1 1 CutsceneUnitGroup
ENUN
STAL 30
Text(Ch1StartEvent2)
FadeOutMusic
FlashCursor(Chapter1Generics,60)
STAL 30
MUSC FFTAnxietyID
Text(Ch1StartEvent3)
CUSE Chapter1Generics
MOVE 15 Chapter1Generics [6,18]
STAL 20
StartBattle
MissedAttack(0,15)
EndAttack
FIGHT Chapter1Generics Esme IronSword False
ENUN
StartBattle
CriticalHit(0,25)
EndAttack
FIGHT Solomin Chapter1Generics IronBow False
ENUN
AWAIT_KILL Chapter1Generics
Text(Ch1StartEvent4)
CamOn
LOAD1 1 StarbornBossGroup
ENUN
Text(Ch1BossText)
MOVE 15 Chapter1Boss [12,5]
LOAD1 1 EnemyUnits1
ENUN
LOAD1 1 EnemyUnits2
ENUN
LOAD1 1 EnemyUnits3
ENUN
CAMERA_CENTERED Esme
MOVE 20 Oldrik [1,17]
MOVE 20 Baeric [1,18]
MOVE 20 Basren [1,19]
MOVE 20 Solomin [2,18]
ENUN
MOVE 20 Esme [3,18]
LOAD1 1 EnemyUnits4
ENUN
CamOff
Text(Ch1StartEvent5)
NoFade
ENDA

EndingScene:
Text(Ch1EndingScene)
IfAliveDialog(Oldrik,Ch1OldrikEndQuote,0)
IfAliveDialog(Basren,Ch1BasrenEndQuote,1)
IfAliveDialog(Baeric,Ch1BaericEndQuote,2)
FadeOutMusic
FADI 5
STAL 30
SetBackground(SunsetForest)
MUSC ToS_SheenaThemeID
Text(Ch1EndingScene2)
SystemText(Ch1EndingNarration)
GotoNextChapter(Chapter2)
NoFade
ENDA