PUSH
ORG $2aed0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleUnwind
POP
PUSH
ORG $2b018
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b600
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DidUnitBreak:
ORG CURRENTOFFSET+$80;BreakPostBattle:
ORG CURRENTOFFSET+$64;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$98;BattleUnwind:
ORG CURRENTOFFSET+$a0;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$1fc;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$48;MapAnim_BeginBREAKAnim:
POP
SHORT $B5F7 $4D1A $4B1A $7AEA $681B $D2 $189B $79DB $75B $D503 $2000 $BCFE $BC02 $4708 $4E15 $2B $32 $335C $325A $2100 $5E52 $2100 $5E5B $4C12 $429A $DDEF $7823 $9301 $2BFF $D0EB $33 $334A $8818 $4F0E $F000 $FA42 $9B01 $4283 $D001 $3402 $E7F0 $7863 $9301 $2B $334A $8818 $F000 $FA36 $9B01 $4283 $D1F3 $2001 $E7D5 $46C0
BYTE $6C $A5 $3 $2
POIN gDebuffTable
BYTE $EC $A4 $3 $2
POIN BreakTargetTable
BYTE $49 $75 $1 $8
SHORT $B570 $4B15 $7C5B $2B02 $D122 $2104 $4C13 $4D14 $7AE3 $682A $DB $18D3 $79DA $2600 $420A $D002 $438A $71DA $3601 $2313 $56E3 $2B00 $DD10 $6863 $2B00 $D00D $F7FF $FFA4 $2E00 $D109 $2800 $D007 $7AE2 $682B $D2 $189B $2204 $79D9 $430A $71DA $BC70 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2
POIN gDebuffTable
SHORT $B5F0 $B085 $9102 $1 $AB02 $1D9D $4 $4B1D $2202 $28 $3148 $F000 $F9E5 $882B $2B00 $D104 $2000 $B005 $BCF0 $BC02 $4708 $4B17 $7AE2 $681B $D2 $189B $79DA $2308 $15 $401D $421A $D1EF $4F12 $683B $20 $681E $4B11 $F000 $F9CB $436 $9001 $C36 $9B01 $42AB $DDE2 $683A $6813 $19 $4331 $349 $CDB $B49 $4DB $430B $6013 $20 $9902 $4B08 $F000 $F9B6 $2800 $D101 $3501 $E7E9 $2001 $E7CE
BYTE $D $1C $D $8
POIN gDebuffTable
BYTE $8 $A6 $3 $2 $81 $B0 $2 $8 $3D $B8 $2 $8
SHORT $B537 $2508 $4B20 $F000 $F9A1 $4668 $4B1F $A901 $F000 $F99C $4C1E $6822 $7893 $432B $7093 $9901 $9800 $F7FF $FFA1 $2800 $D11B $6823 $681A $4315 $601D $9900 $9801 $F7FF $FF97 $2800 $D111 $4668 $4B14 $A901 $F000 $F982 $2800 $D00A $2204 $6821 $680B $CDB $4DB $4313 $600B $9901 $9800 $F7FF $FF83 $2108 $4B0C $7ADA $4B0C $681B $D2 $189B $79DA $438A $71DA $6822 $7893 $3178 $430B $7093 $BC37 $BC01 $4700 $46C0
BYTE $91 $AE $2 $8 $7D $AF $2 $8 $8 $A6 $3 $2 $91 $AF $2 $8 $6C $A5 $3 $2
POIN gDebuffTable
SHORT $B5F7 $2 $327B $7813 $4E73 $3301 $7013 $6833 $681B $4 $D $4F71 $79B $D500 $E079 $F7FF $FEE1 $2800 $D015 $4B6E $7AEA $681B $D2 $189A $79D1 $2208 $4211 $D10C $496A $7AC9 $C9 $185B $79D9 $430A $71DA $2380 $6832 $6811 $15B $430B $6013 $6CA0 $4B64 $F000 $F929 $2801 $D100 $E079 $2803 $D100 $E08E $6CA0 $4B5F $F000 $F91F $2804 $D000 $E091 $2319 $56E3 $301B $1AC0 $400 $2100 $4B5A $C00 $F000 $F912 $2800 $D100 $E084 $2380 $6832 $6811 $430B $6013 $88BA $7CE3 $1A9B $61B $161A $2B00 $DA00 $E074 $74E2 $6CA0 $4B4E $F000 $F8FD $2802 $D111 $2313 $2212 $56E3 $2004 $5E39 $56A2 $185B $429A $DB01 $61B $161A $2380 $74E2 $6832 $6811 $5B $430B $6013 $6CA0 $4B42 $F000 $F8E5 $2805 $D115 $4B42 $7BDB $2B40 $D100 $E06D $2B80 $D063 $2B00 $D106 $223F $7AEB $4393 $D162 $230D $356F $702B $2380 $6832 $6811 $19B $430B $6013 $6833 $88BA $70DA $681B $79B $D503 $2382 $6CE2 $421A $D013 $4B33 $6CA0 $F000 $F8BF $466B $21 $1D9D $3148 $8008 $4B2F $2202 $28 $F000 $F8B5 $882B $2B00 $D102 $347D $3301 $7023 $BCF7 $BC01 $4700 $2B $336F $7018 $2340 $6832 $6811 $430B $6013 $2B $220F $3330 $781B $4013 $3B0B $3A0D $4393 $61B $E1B $D000 $E774 $68EB $4393 $60EB $E770 $2380 $6832 $6811 $9B $430B $6013 $E769 $2300 $74E3 $E788 $2313 $2004 $5E39 $56EB $4299 $DD00 $80BB $88BA $1A9B $61B $161A $2B00 $DB01 $74EA $E779 $2300 $74EB $E776 $223F $7AEB $4393 $2B80 $D09C $230B $356F $E79B $223F $7AEB $4393 $2B40 $D1F7 $E793
BYTE $8 $A6 $3 $2 $D4 $A4 $3 $2
POIN gDebuffTable
BYTE $6C $A5 $3 $2 $25 $77 $1 $8 $2D $A5 $2 $8 $F0 $BC $2 $2 $ED $6A $1 $8 $D $1C $D $8
SHORT $4B0E $685A $7912 $2A34 $D001 $2A62 $D106 $19 $2200 $3148 $3352 $800A $701A $4770 $4A08 $6CD9 $6CD2 $430A $612 $D4F2 $4A06 $7AD9 $6812 $C9 $1852 $79D2 $752 $D5F0 $E7E9 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN gDebuffTable
SHORT $B513 $4B13 $4 $4913 $4813 $F000 $F82D $2211 $4812 $89C1 $56A2 $909 $1A52 $2110 $8980 $5661 $900 $1A09 $2080 $509 $300 $1809 $2002 $23C0 $9001 $2000 $3201 $512 $9000 $4C09 $C12 $C09 $5B $4808 $F000 $F811 $BC13 $BC01 $4700 $46C0
BYTE $51 $2F $1 $8 $0 $30 $1 $6
POIN gGfxBreakAnim
BYTE $B0 $BC $2 $2 $19 $97 $0 $8 $94 $C1 $9A $8
SHORT $4718 $4720 $4738 $46C0
