PUSH
ORG $15410
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MapMain_SwitchPhases
POP
PUSH
ORG $16574
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $2aed0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleUnwind
POP
PUSH
ORG $2b018
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b600
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $3df34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageDealtWeight
POP
PUSH
ORG $3df94
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetTargetHpWeight
POP
PUSH
ORG $3e0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageTakenWeight
POP
PUSH
ORG $3e150
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetSubjectHpWeight
POP
PUSH
ORG $3e178
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeAiAttackWeight
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DidUnitBreak:
ORG CURRENTOFFSET+$b0;BreakPostBattle:
ORG CURRENTOFFSET+$64;ClearActiveFactionBreakStatus:
ORG CURRENTOFFSET+$4c;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$98;BattleUnwind:
ORG CURRENTOFFSET+$a0;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$1fc;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$64;CanUnitUseWeapon:
ORG CURRENTOFFSET+$15c;MapMain_SwitchPhases:
ORG CURRENTOFFSET+$3c;MapAnim_BeginBREAKAnim:
ORG CURRENTOFFSET+$68;AiBattleGetDamageDealtWeight:
ORG CURRENTOFFSET+$94;AiBattleGetTargetHpWeight:
ORG CURRENTOFFSET+$18;AiBattleGetDamageTakenWeight:
ORG CURRENTOFFSET+$c4;AiBattleGetSubjectHpWeight:
ORG CURRENTOFFSET+$18;ComputeAiAttackWeight:
POP
SHORT $B5F7 $4C24 $4B24 $7AE2 $681B $D2 $189B $79DB $75B $D503 $2000 $BCFE $BC02 $4708 $6821 $4B1F $781A $2A00 $D11F $6861 $4B1D $781A $2A00 $D11F $4E1C $23 $32 $335C $325A $2100 $5E52 $2100 $5E5B $4D19 $429A $DDE5 $782B $9301 $2BFF $D0E1 $33 $334A $8818 $4F15 $F000 $FC51 $9B01 $4283 $D00B $3502 $E7F0 $7908 $3301 $4290 $D1D8 $E7D1 $7908 $3301 $4290 $D1D8 $E7CC $786B $9301 $23 $334A $8818 $F000 $FC3B $9B01 $4283 $D1E9 $2001 $E7C1 $46C0
BYTE $6C $A5 $3 $2
POIN gDebuffTable
POIN BreakExemptCharacterList
POIN BreakExemptClassList
BYTE $EC $A4 $3 $2
POIN BreakTargetTable
BYTE $49 $75 $1 $8
SHORT $B570 $4B15 $7C5B $2B02 $D122 $2104 $4C13 $4D14 $7AE3 $682A $DB $18D3 $79DA $2600 $420A $D002 $438A $71DA $3601 $2313 $56E3 $2B00 $DD10 $6863 $2B00 $D00D $F7FF $FF8C $2E00 $D109 $2800 $D007 $7AE2 $682B $D2 $189B $2204 $79D9 $430A $71DA $BC70 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2
POIN gDebuffTable
SHORT $B570 $2604 $4D0E $7BEC $3401 $7BEB $333F $42A3 $DA02 $BC70 $BC01 $4700 $620 $4B0A $E00 $F000 $FBE1 $2800 $D00A $6803 $2B00 $D007 $4B06 $7AC2 $681B $D2 $189B $79DA $43B2 $71DA $3401 $E7E4
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN gDebuffTable
SHORT $B5F0 $B085 $9102 $1 $AB02 $1D9D $4 $4B1D $2202 $28 $3148 $F000 $FBBF $882B $2B00 $D104 $2000 $B005 $BCF0 $BC02 $4708 $4B17 $7AE2 $681B $D2 $189B $79DA $2308 $15 $401D $421A $D1EF $4F12 $683B $20 $681E $4B11 $F000 $FBA5 $436 $9001 $C36 $9B01 $42AB $DDE2 $683A $6813 $19 $4331 $349 $CDB $B49 $4DB $430B $6013 $20 $9902 $4B08 $F000 $FB90 $2800 $D101 $3501 $E7E9 $2001 $E7CE
BYTE $D $1C $D $8
POIN gDebuffTable
BYTE $8 $A6 $3 $2 $81 $B0 $2 $8 $3D $B8 $2 $8
SHORT $B537 $2508 $4B20 $F000 $FB7B $4668 $4B1F $A901 $F000 $FB76 $4C1E $6822 $7893 $432B $7093 $9901 $9800 $F7FF $FFA1 $2800 $D11B $6823 $681A $4315 $601D $9900 $9801 $F7FF $FF97 $2800 $D111 $4668 $4B14 $A901 $F000 $FB5C $2800 $D00A $2204 $6821 $680B $CDB $4DB $4313 $600B $9901 $9800 $F7FF $FF83 $2108 $4B0C $7ADA $4B0C $681B $D2 $189B $79DA $438A $71DA $6822 $7893 $3178 $430B $7093 $BC37 $BC01 $4700 $46C0
BYTE $91 $AE $2 $8 $7D $AF $2 $8 $8 $A6 $3 $2 $91 $AF $2 $8 $6C $A5 $3 $2
POIN gDebuffTable
SHORT $B5F7 $2 $327B $7813 $4E73 $3301 $7013 $6833 $681B $4 $D $4F71 $79B $D500 $E079 $F7FF $FEA3 $2800 $D015 $4B6E $7AEA $681B $D2 $189A $79D1 $2208 $4211 $D10C $496A $7AC9 $C9 $185B $79D9 $430A $71DA $2380 $6832 $6811 $15B $430B $6013 $6CA0 $4B64 $F000 $FB03 $2801 $D100 $E079 $2803 $D100 $E08E $6CA0 $4B5F $F000 $FAF9 $2804 $D000 $E091 $2319 $56E3 $301B $1AC0 $400 $2100 $4B5A $C00 $F000 $FAEC $2800 $D100 $E084 $2380 $6832 $6811 $430B $6013 $88BA $7CE3 $1A9B $61B $161A $2B00 $DA00 $E074 $74E2 $6CA0 $4B4E $F000 $FAD7 $2802 $D111 $2313 $2212 $56E3 $2004 $5E39 $56A2 $185B $429A $DB01 $61B $161A $2380 $74E2 $6832 $6811 $5B $430B $6013 $6CA0 $4B42 $F000 $FABF $2805 $D115 $4B42 $7BDB $2B40 $D100 $E06D $2B80 $D063 $2B00 $D106 $223F $7AEB $4393 $D162 $230D $356F $702B $2380 $6832 $6811 $19B $430B $6013 $6833 $88BA $70DA $681B $79B $D503 $2382 $6CE2 $421A $D013 $4B33 $6CA0 $F000 $FA99 $466B $21 $1D9D $3148 $8008 $4B2F $2202 $28 $F000 $FA8F $882B $2B00 $D102 $347D $3301 $7023 $BCF7 $BC01 $4700 $2B $336F $7018 $2340 $6832 $6811 $430B $6013 $2B $220F $3330 $781B $4013 $3B0B $3A0D $4393 $61B $E1B $D000 $E774 $68EB $4393 $60EB $E770 $2380 $6832 $6811 $9B $430B $6013 $E769 $2300 $74E3 $E788 $2313 $2004 $5E39 $56EB $4299 $DD00 $80BB $88BA $1A9B $61B $161A $2B00 $DB01 $74EA $E779 $2300 $74EB $E776 $223F $7AEB $4393 $2B80 $D09C $230B $356F $E79B $223F $7AEB $4393 $2B40 $D1F7 $E793
BYTE $8 $A6 $3 $2 $D4 $A4 $3 $2
POIN gDebuffTable
BYTE $6C $A5 $3 $2 $25 $77 $1 $8 $2D $A5 $2 $8 $F0 $BC $2 $2 $ED $6A $1 $8 $D $1C $D $8
SHORT $B510 $4C13 $6863 $791B $2B34 $D001 $2B62 $D108 $22 $2300 $3248 $3452 $8013 $7023 $BC10 $BC01 $4700 $480C $6CE2 $6CC3 $4313 $61B $D4F0 $4B0A $7819 $4B0A $681B $F000 $FA15 $2800 $D1E8 $4B08 $7AE2 $681B $D2 $189B $79DB $75B $D5E6 $E7DF
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN DazzleIDLink
POIN gSkillTester
POIN gDebuffTable
SHORT $B573 $40B $E1B $430B $AE01 $61B $4 $8031 $E1B $D103 $2000 $BC76 $BC02 $4708 $4B49 $7AC2 $681B $D2 $189B $79DB $75B $D4F3 $6830 $4D46 $F000 $F9E8 $7C3 $D5ED $6830 $F000 $F9E3 $4B43 $4218 $D11C $23 $220F $3330 $781B $4013 $2B03 $D104 $9801 $F000 $F9D6 $783 $D4DB $4B3C $9801 $F000 $F9CE $4B3B $5 $9801 $F000 $F9C9 $2200 $1824 $3428 $7823 $FE8 $42AB $4150 $E7CB $6830 $F000 $F9C0 $503 $D506 $6823 $6862 $6A9B $6A92 $4313 $3DB $D5BE $9801 $F000 $F9B4 $343 $D506 $6823 $6862 $6A9B $6A92 $4313 $DB $D5B2 $9801 $F000 $F9A8 $303 $D506 $6823 $6862 $6A9B $6A92 $4313 $9B $D5A6 $9801 $F000 $F99C $2C3 $D506 $6823 $6862 $6A9B $6A92 $4313 $5B $D59A $9801 $F000 $F990 $283 $D506 $6823 $6862 $6A9B $6A92 $4313 $D400 $E78E $9801 $F000 $F984 $4C3 $D507 $6823 $6862 $6A9B $6A92 $4313 $39B $D400 $E781 $9801 $F000 $F977 $543 $D506 $CC0C $6A90 $6A9B $4318 $340 $FC0 $E776 $9801 $F000 $F96B $3C3 $D588 $20 $6831 $4B08 $F000 $F962 $2800 $D000 $E780 $E767
POIN gDebuffTable
BYTE $6D $75 $1 $8 $0 $3C $3D $0 $B9 $76 $1 $8 $49 $75 $1 $8 $AD $74 $1 $8
SHORT $B510 $4B0A $F000 $F94E $4B09 $F000 $F94B $4B09 $F000 $F948 $F7FF $FD54 $4B07 $F000 $F943 $3801 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $C1 $87 $1 $8 $A1 $71 $2 $8 $8D $53 $1 $8 $B9 $3E $8 $8
SHORT $B513 $4B13 $4 $4913 $4813 $F000 $F92D $2211 $4812 $89C1 $56A2 $909 $1A52 $2110 $8980 $5661 $900 $1A09 $2080 $509 $300 $1809 $2002 $23C0 $9001 $2000 $3201 $512 $9000 $4C09 $C12 $C09 $5B $4808 $F000 $F911 $BC13 $BC01 $4700 $46C0
BYTE $51 $2F $1 $8 $0 $30 $1 $6
POIN gGfxBreakAnim
BYTE $B0 $BC $2 $2 $19 $97 $0 $8 $94 $C1 $9A $8
SHORT $2313 $B570 $4C20 $56E3 $206E $2B00 $D035 $4D1F $2B $335A $2000 $5E18 $23 $335C $2600 $5F9E $1B86 $2000 $4286 $DD28 $2B $3364 $2200 $5E9B $1E18 $D022 $4B16 $2105 $F000 $F8E2 $2313 $400 $56EB $1400 $1980 $2B00 $DC05 $23 $3364 $2200 $5E9B $2B00 $D10E $2B $345E $335E $2200 $5E9B $2100 $5E62 $1A9B $2B04 $DD00 $40 $6CEB $69B $D500 $40 $2864 $DD03 $2064 $BC70 $BC02 $4708 $43C3 $17DB $4018 $E7F8
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $FD $18 $D $8
SHORT $203C $4B04 $7CDB $61B $161B $1AC0 $43C3 $17DB $4018 $4770
BYTE $6C $A5 $3 $2
SHORT $B570 $4D2D $2B $3348 $881B $2B00 $D103 $2000 $BC70 $BC02 $4708 $2B $4C28 $335A $2200 $5E9B $22 $325C $2100 $5E52 $1A9B $2B00 $DDEF $F7FF $FC15 $2800 $D005 $23 $3364 $2200 $5E9B $2B00 $DCE5 $2313 $56E3 $206E $2B00 $D0E1 $2B $335A $2600 $5F9E $23 $335C $2000 $5E18 $2B $3364 $1A36 $2105 $2000 $5E18 $4B15 $F000 $F873 $2313 $400 $56EB $1400 $1830 $2B00 $DC05 $23 $3364 $2200 $5E9B $2B00 $D10E $2B $345E $335E $2200 $5E9B $2100 $5E62 $1A9B $2B04 $DD00 $40 $6CEB $69B $D500 $40 $2864 $DD01 $2064 $E7B0 $43C3 $17DB $4018 $E7AC $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $FD $18 $D $8
SHORT $203C $4B04 $7CDB $61B $161B $1AC0 $43C3 $17DB $4018 $4770
BYTE $EC $A4 $3 $2
SHORT $B5F7 $6 $F7FF $FF38 $5 $F7FF $FF7F $4 $F7FF $FF88 $7 $F7FF $FFE7 $9001 $F7FF $FBB0 $4B13 $2800 $D11D $1A $3264 $2100 $5E52 $2A00 $DC17 $9A01 $192C $1BE7 $1ABF $43FA $17D2 $4017 $4A0C $3248 $8812 $2A00 $D103 $3364 $2700 $5FDF $373C $2F00 $D001 $250A $437D $60B5 $BCF7 $BC01 $4700 $1A $3264 $2700 $5FD7 $372D $E7E8 $46C0
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $4718 $4720 $4728 $4738
