PUSH
ORG $2aed0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleUnwind
POP
PUSH
ORG $2b018
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b600
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DidUnitBreak:
ORG CURRENTOFFSET+$6c;BreakPostBattle:
ORG CURRENTOFFSET+$64;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$98;BattleUnwind:
ORG CURRENTOFFSET+$a0;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$1e4;New_BattleInitTargetCanCounter:
POP
SHORT $B5F7 $4D16 $4E16 $2A $33 $325A $335C $2100 $5E52 $2100 $5E5B $4C13 $429A $DC0D $2000 $BCFE $BC02 $4708 $2B $334A $8818 $4F0F $F000 $FA03 $9B01 $4283 $D005 $3402 $7823 $9301 $2BFF $D1F1 $E7EC $7863 $9301 $33 $334A $8818 $F000 $F9F3 $9B01 $4283 $D1EF $2001 $E7E1 $46C0
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2
POIN BreakTargetTable
BYTE $49 $75 $1 $8
SHORT $B570 $4B15 $7C5B $2B02 $D122 $2104 $4C13 $4D14 $7AE3 $682A $DB $18D3 $79DA $2600 $420A $D002 $438A $71DA $3601 $2313 $56E3 $2B00 $DD10 $6863 $2B00 $D00D $F7FF $FFAE $2E00 $D109 $2800 $D007 $7AE2 $682B $D2 $189B $2204 $79D9 $430A $71DA $BC70 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2
POIN gDebuffTable
SHORT $B5F0 $B085 $9102 $1 $AB02 $1D9D $4 $4B1D $2202 $28 $3148 $F000 $F9A5 $882B $2B00 $D104 $2000 $B005 $BCF0 $BC02 $4708 $4B17 $7AE2 $681B $D2 $189B $79DA $2308 $15 $401D $421A $D1EF $4F12 $683B $20 $681E $4B11 $F000 $F98B $436 $9001 $C36 $9B01 $42AB $DDE2 $683A $6813 $19 $4331 $349 $CDB $B49 $4DB $430B $6013 $20 $9902 $4B08 $F000 $F976 $2800 $D101 $3501 $E7E9 $2001 $E7CE
BYTE $D $1C $D $8
POIN gDebuffTable
BYTE $8 $A6 $3 $2 $81 $B0 $2 $8 $3D $B8 $2 $8
SHORT $B537 $2508 $4B20 $F000 $F961 $4668 $4B1F $A901 $F000 $F95C $4C1E $6822 $7893 $432B $7093 $9901 $9800 $F7FF $FFA1 $2800 $D11B $6823 $681A $4315 $601D $9900 $9801 $F7FF $FF97 $2800 $D111 $4668 $4B14 $A901 $F000 $F942 $2800 $D00A $2204 $6821 $680B $CDB $4DB $4313 $600B $9901 $9800 $F7FF $FF83 $2108 $4B0C $7ADA $4B0C $681B $D2 $189B $79DA $438A $71DA $6822 $7893 $3178 $430B $7093 $BC37 $BC01 $4700 $46C0
BYTE $91 $AE $2 $8 $7D $AF $2 $8 $8 $A6 $3 $2 $91 $AF $2 $8 $6C $A5 $3 $2
POIN gDebuffTable
SHORT $B5F7 $2 $327B $7813 $4E6D $3301 $7013 $6833 $681B $4 $D $4F6B $79B $D46D $F7FF $FEEC $2800 $D009 $4B68 $7ADA $4B68 $681B $D2 $189B $2208 $79D9 $430A $71DA $6CA0 $4B65 $F000 $F8F6 $2801 $D100 $E079 $2803 $D100 $E08E $6CA0 $4B60 $F000 $F8EC $2804 $D000 $E091 $2319 $56E3 $301B $1AC0 $400 $2100 $4B5B $C00 $F000 $F8DF $2800 $D100 $E084 $2380 $6832 $6811 $430B $6013 $88BA $7CE3 $1A9B $61B $161A $2B00 $DA00 $E074 $74E2 $6CA0 $4B4F $F000 $F8CA $2802 $D111 $2313 $2212 $56E3 $2004 $5E39 $56A2 $185B $429A $DB01 $61B $161A $2380 $74E2 $6832 $6811 $5B $430B $6013 $6CA0 $4B43 $F000 $F8B2 $2805 $D115 $4B42 $7BDB $2B40 $D100 $E06D $2B80 $D063 $2B00 $D106 $223F $7AEB $4393 $D162 $230D $356F $702B $2380 $6832 $6811 $19B $430B $6013 $6833 $88BA $70DA $681B $79B $D503 $2382 $6CE2 $421A $D013 $4B33 $6CA0 $F000 $F88C $466B $21 $1D9D $3148 $8008 $4B30 $2202 $28 $F000 $F882 $882B $2B00 $D102 $347D $3301 $7023 $BCF7 $BC01 $4700 $2B $336F $7018 $2340 $6832 $6811 $430B $6013 $2B $220F $3330 $781B $4013 $3B0B $3A0D $4393 $61B $E1B $D000 $E774 $68EB $4393 $60EB $E770 $2380 $6832 $6811 $9B $430B $6013 $E769 $2300 $74E3 $E788 $2313 $2004 $5E39 $56EB $4299 $DD00 $80BB $88BA $1A9B $61B $161A $2B00 $DB01 $74EA $E779 $2300 $74EB $E776 $223F $7AEB $4393 $2B80 $D09C $230B $356F $E79B $223F $7AEB $4393 $2B40 $D1F7 $E793 $46C0
BYTE $8 $A6 $3 $2 $D4 $A4 $3 $2 $6C $A5 $3 $2
POIN gDebuffTable
BYTE $25 $77 $1 $8 $2D $A5 $2 $8 $F0 $BC $2 $2 $ED $6A $1 $8 $D $1C $D $8
SHORT $4B0E $685A $7912 $2A34 $D001 $2A62 $D106 $19 $2200 $3148 $3352 $800A $701A $4770 $4A08 $6CD9 $6CD2 $430A $612 $D4F2 $4A06 $7AD9 $6812 $C9 $1852 $79D2 $752 $D5F0 $E7E9 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN gDebuffTable
SHORT $4718 $4738
