[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4N] = [....][N]
[.5N] = [.....][N]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[OpenQuote] = [0x93]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadActive] = [LoadFace][CurrentPortrait]

[LoadEsme] = [LoadFace][0x2][0x1]
[LoadSolomin] = [LoadFace][0x4][0x1]
[LoadOldrik] = [LoadFace][0x5][0x1]
[LoadBasren] = [LoadFace][0x6][0x1]
[LoadBaeric] = [LoadFace][0x7][0x1]

[LoadVulture] = [LoadFace][0x8][0x1]
[LoadNeritas] = [LoadFace][0x9][0x1]
[LoadOndrej] = [LoadFace][0xa][0x1]

[LoadAlastore] = [LoadFace][0xc][0x1]
[LoadNeil] = [LoadFace][0xe][0x1]

[LoadColson] = [LoadFace][0x13][0x1]
[LoadKorina] = [LoadFace][0x14][0x1]

[LoadOsman] = [LoadFace][0x36][0x1]
[LoadLumberjack1] = [LoadFace][0x5C][0x1]
[LoadLumberjack2] = [LoadFace][0x5D][0x1]
[LoadSoldier] = [LoadFace][0x6A][0x1]
[LoadLycus] = [LoadFace][0xaf][0x1]
[LoadKratos] = [LoadFace][0xb0][0x1]
[LoadJerolde] = [LoadFace][0xb1][0x1]

[LoadStarborn] = [LoadFace][0x6A][0x1]
[LoadStarbornBoss] = [LoadFace][0x6A][0x1]

[LoadChapter2Boss] = [LoadStarbornBoss]
[LoadBarts] = [LoadFace][0x30][0x1]
[LoadChapter3Boss] = [LoadBarts]


[LoadSoldier] = [LoadFace][0x6A][0x1]

[BoxHeight] = [0x80][0x2B]
[1LB] = [BoxHeight][0x01]
[2LB] = [BoxHeight][0x02]
[3LB] = [BoxHeight][0x03]

[LoadFaceFancy] = [0x80][0x2F]
[MugLoc] = [0x80][0x2E]
[3MugsOnRight] = [MugLoc][0x04][0xF][MugLoc][0x05][0x15]